PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://ruchi:ruchi@cluster0.ymfh1yj.mongodb.net/chatgpt
JWT_ACCESS_SECRET = anishamd46
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = anisha123
JWT_REFRESH_EXPIREIN = 15day